

/* hamburger menu / responsive menu */


.spotlight2 img, .spotlight1 img {
    max-width: 100%;
   
}
body{
    background-color: white;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
}

header{
    color: black;
}
a{
    display: none;
    padding: 15px;
}

a:first-child{
    display:block;
    text-decoration: none;
    font-size: 2em;
}
.responsive a {
    display:block;
}
.midfooter, .largefooter{
    display: none;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

}
main > div {
    /* border: solid black 5px; */
   
    /* margin-bottom: 20px; */

}
.header-top{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.logoheader{
    grid-column: 1/3;
}
.logo-header-img{
    width: 100%;
}

.wholetitle{
    grid-column: 3/5;
    font-size: 10px;
}
.smedia{
    grid-column: 5/6;
}
.navigation{
    grid-column: 6/7;
}
.header-top * {
    /* border: solid black 5px; */
    
}
#date {
    /* border: solid black 5px; */
    text-align: center;
}

footer{
    text-align: center;
}
.join{
    display: none;
}

.spotlight3{
    display: none;
}


.responsive-img{
    width: 100%;
    height: auto;
}

.hero{
    position: relative;
    text-align: center;
    color: black;
}

.hero h3{
    position: absolute;
    top: 8px;
    left: 16px;
    
}

.hero button{
    position: absolute;
    bottom: 16px;
    right: 16px;
    padding: 15px;
    background-color: red;
    border-radius: 10px;
}

main > div {
    background-color: wheat;
    text-align: center;
}
.weatherflex{
    display: flex;
    flex-direction: row;

}
.nestedspotlight > div {
    margin: 5px;
    border: solid black 1px;
    /* max-width: 100%; */
   
    
}




/* Medium (tablet) media query. All styles in here will only apply to tablet views. */
@media screen and (min-width: 650px){
    .header-top{
        align-items: center;

    }
    
    nav{
    flex-direction: row;
    }
    .footer-top {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        align-items: center;

    }

    .footerimg{
        grid-column: 1/span 4;
        max-width: 100%;
    }

    .footerh2{
        grid-column: 5/span 3;
        
    }
    .footercontact{
        grid-column: 8/span 4;
    }

    .midfooter{
        display: block;
    }
    .basefooter {
        display: none;
    }
    .largefooter {
        display: none;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5,1fr) ;
        }

    .hero{
        grid-column: 1/-1 ;
        grid-row: 1/2;
    }
    .newrelease
    {
        grid-area: 2/1/3/-1;
    }
    .nestedspotlight{
        grid-area: 3/1/4/-1;
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }
    .spotlight1{
        grid-column: 1/2;
        border: solid black 1px;
 
    }
    .spotlight2{
        grid-column: 2/3;
        border: solid black 1px;

      
    }

    .join{
        display: block;
        grid-area: 4/1/5/-1;

    }

    .event{
        grid-area: 5/1/6/3;
    }
    .weather{
        grid-area: 5/3/6/-1;
    }
    
    .spotlight3{
        display: none;
    }


    
    

}

/* Large media query */
@media screen and (min-width: 1000px){
    header{
        justify-content: center;
    }

    .navigation a:first-child {
        display: none; 
    }

    .navigation a{
        display: block;
        
    }

    .basefooter{
        display: none
    }
    .midfooter{
        display:none
    }
    .largefooter{
        display:block
    }
    nav{
        display: flex;
        flex-direction: row;
    }

    main{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3,1fr) ;
    }

    .event{
        grid-area:1/1/2/2;
    }

    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .newrelease{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .nestedspotlight{
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .spotlight1{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .spotlight2{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .spotlight3{
        display: block;
        grid-column: 1/-1;
        grid-row: 3/4;
        border: solid black 1px;
        
    }

    .spotlight3 img{
        max-width: 100%;
    }

}
